# web-labs-asp.netcore

./: README.md
Web_153505_Bybko/: Web_153505_Bybko.sln
Web_153505_Bybko/Web_153505_Bybko/: ListDemo.cs  Program.cs  Web_153505_Bybko.csproj  appsettings.json  libman.json
Web_153505_Bybko/Web_153505_Bybko.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  StoreDb.db  StoreDb.db-shm  StoreDb.db-wal  Web_153505_Bybko.API.csproj  appsettings.json
Web_153505_Bybko/Web_153505_Bybko.BlazorWasm/: Program.cs  Web_153505_Bybko.BlazorWasm.csproj  _Imports.razor
Web_153505_Bybko/Web_153505_Bybko.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Web_153505_Bybko.IdentityServer.csproj
Web_153505_Bybko/Web_153505_Bybko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_153505_Bybko/Web_153505_Bybko/Components/: CartViewComponent.cs
Web_153505_Bybko/Web_153505_Bybko/Controllers/: Book.cs  BookController.cs  CartController.cs  Home.cs  HomeController.cs  IdentityController.cs
Web_153505_Bybko/Web_153505_Bybko/Data/: ApplicationDbContext.cs  UriData.cs
Web_153505_Bybko/Web_153505_Bybko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_153505_Bybko/Web_153505_Bybko/Extensions/: AjaxRequestExtension.cs  SessionExtension.cs
Web_153505_Bybko/Web_153505_Bybko/Middleware/: RequestLoggingMiddleware.cs
Web_153505_Bybko/Web_153505_Bybko/Models/: ErrorViewModel.cs  HomeViewModel.cs  SessionCart.cs
Web_153505_Bybko/Web_153505_Bybko/Properties/: launchSettings.json
Web_153505_Bybko/Web_153505_Bybko/Services/BookService/: ApiBookService.cs  IBookService.cs  MemoryBookService.cs
Web_153505_Bybko/Web_153505_Bybko/Services/GenreService/: ApiGenreService.cs  IGenreService.cs  MemoryGenreService.cs
Web_153505_Bybko/Web_153505_Bybko/TagHelpers/: PagerTagHelper.cs
Web_153505_Bybko/Web_153505_Bybko/Views/: _ViewImports.cshtml
Web_153505_Bybko/Web_153505_Bybko/Views/Book/: Index.cshtml
Web_153505_Bybko/Web_153505_Bybko/Views/Cart/: Index.cshtml
Web_153505_Bybko/Web_153505_Bybko/Views/Home/: Index.cshtml
Web_153505_Bybko/Web_153505_Bybko/Views/Shared/: _BooksPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Web_153505_Bybko/Web_153505_Bybko/Views/Shared/Components/Cart/: Default.cshtml
Web_153505_Bybko/Web_153505_Bybko/wwwroot/css/: site.css
Web_153505_Bybko/Web_153505_Bybko/wwwroot/js/: site.js
(+102 files in other folders)
